{
  "name": "mock-responses",
  "author": "Allen Kim <allenhwkim@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/allenhwkim/mock-responses#readme",
  "scripts": {
    "stop": "npm run stop:server && npm run stop:client",
    "start": "npm stop && npm run start:server && npm run start:client",
    "start:server": "cd server && npm start & cd ..",
    "start:client": "cd client && npm start & cd ..",
    "stop:server": "ps aux | grep -e 'nodemon\\| 3331' | grep -v grep | awk '{print $2}' | xargs kill -9",
    "stop:client": "ps aux | grep 'ng serve' | grep -v grep | awk '{print $2}' | xargs kill -9"
  },
  "devDependencies": {
    "kill-port": "^1.6.0"
  }
}
