{
  "scripts": {
    "build": "nest build && cp -R ./*.config.js ./*.sql src src/server.* ../dist/server",
    "start:server": "nodemon src --ext ts --exec \"ts-node -r tsconfig-paths/register src/main.ts\"",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^6.7.2",
    "@nestjs/core": "^6.7.2",
    "@nestjs/platform-express": "^6.7.2",
    "@nestjs/serve-static": "^2.1.1",
    "better-sqlite3": "^5.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "username": "^4.0.0",
    "uuid-int": "^2.0.1",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^9.1.5",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@nestjs/cli": "^6.8.4",
    "@nestjs/schematics": "^6.6.6",
    "@nestjs/testing": "^6.7.1",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/supertest": "^2.0.8",
    "cryptiles": "^4.1.2",
    "forever": "^1.0.0",
    "install": "^0.13.0",
    "jest": "^24.9.0",
    "kill-port": "^1.6.0",
    "nodemon": "^1.19.4",
    "normalize.css": "^8.0.1",
    "npm": "^6.14.6",
    "opn": "^5.3.0",
    "prettier": "^1.18.2",
    "randomatic": "^3.0.0",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.1",
    "ts-node": "^8.4.1",
    "tsc-watch": "^4.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
